# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm-tutor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build && /opt/homebrew/bin/ccmake -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target StaticCallCounter


#############################################
# Order-only phony target for StaticCallCounter

build cmake_object_order_depends_target_StaticCallCounter: phony || .

build lib/CMakeFiles/StaticCallCounter.dir/StaticCallCounter.cpp.o: CXX_COMPILER__StaticCallCounter_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/StaticCallCounter.cpp || cmake_object_order_depends_target_StaticCallCounter
  CONFIG = Debug
  DEFINES = -DStaticCallCounter_EXPORTS
  DEP_FILE = lib/CMakeFiles/StaticCallCounter.dir/StaticCallCounter.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/StaticCallCounter.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/StaticCallCounter.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/StaticCallCounter.dir/
  TARGET_PDB = lib/libStaticCallCounter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target StaticCallCounter


#############################################
# Link the shared library lib/libStaticCallCounter.dylib

build lib/libStaticCallCounter.dylib: CXX_SHARED_LIBRARY_LINKER__StaticCallCounter_Debug lib/CMakeFiles/StaticCallCounter.dir/StaticCallCounter.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/StaticCallCounter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libStaticCallCounter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/StaticCallCounter.dir/
  TARGET_FILE = lib/libStaticCallCounter.dylib
  TARGET_PDB = lib/libStaticCallCounter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target DynamicCallCounter


#############################################
# Order-only phony target for DynamicCallCounter

build cmake_object_order_depends_target_DynamicCallCounter: phony || .

build lib/CMakeFiles/DynamicCallCounter.dir/DynamicCallCounter.cpp.o: CXX_COMPILER__DynamicCallCounter_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/DynamicCallCounter.cpp || cmake_object_order_depends_target_DynamicCallCounter
  CONFIG = Debug
  DEFINES = -DDynamicCallCounter_EXPORTS
  DEP_FILE = lib/CMakeFiles/DynamicCallCounter.dir/DynamicCallCounter.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/DynamicCallCounter.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/DynamicCallCounter.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/DynamicCallCounter.dir/
  TARGET_PDB = lib/libDynamicCallCounter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DynamicCallCounter


#############################################
# Link the shared library lib/libDynamicCallCounter.dylib

build lib/libDynamicCallCounter.dylib: CXX_SHARED_LIBRARY_LINKER__DynamicCallCounter_Debug lib/CMakeFiles/DynamicCallCounter.dir/DynamicCallCounter.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/DynamicCallCounter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDynamicCallCounter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/DynamicCallCounter.dir/
  TARGET_FILE = lib/libDynamicCallCounter.dylib
  TARGET_PDB = lib/libDynamicCallCounter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target FindFCmpEq


#############################################
# Order-only phony target for FindFCmpEq

build cmake_object_order_depends_target_FindFCmpEq: phony || .

build lib/CMakeFiles/FindFCmpEq.dir/FindFCmpEq.cpp.o: CXX_COMPILER__FindFCmpEq_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/FindFCmpEq.cpp || cmake_object_order_depends_target_FindFCmpEq
  CONFIG = Debug
  DEFINES = -DFindFCmpEq_EXPORTS
  DEP_FILE = lib/CMakeFiles/FindFCmpEq.dir/FindFCmpEq.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/FindFCmpEq.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/FindFCmpEq.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/FindFCmpEq.dir/
  TARGET_PDB = lib/libFindFCmpEq.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target FindFCmpEq


#############################################
# Link the shared library lib/libFindFCmpEq.dylib

build lib/libFindFCmpEq.dylib: CXX_SHARED_LIBRARY_LINKER__FindFCmpEq_Debug lib/CMakeFiles/FindFCmpEq.dir/FindFCmpEq.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/FindFCmpEq.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFindFCmpEq.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/FindFCmpEq.dir/
  TARGET_FILE = lib/libFindFCmpEq.dylib
  TARGET_PDB = lib/libFindFCmpEq.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ConvertFCmpEq


#############################################
# Order-only phony target for ConvertFCmpEq

build cmake_object_order_depends_target_ConvertFCmpEq: phony || .

build lib/CMakeFiles/ConvertFCmpEq.dir/ConvertFCmpEq.cpp.o: CXX_COMPILER__ConvertFCmpEq_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/ConvertFCmpEq.cpp || cmake_object_order_depends_target_ConvertFCmpEq
  CONFIG = Debug
  DEFINES = -DConvertFCmpEq_EXPORTS
  DEP_FILE = lib/CMakeFiles/ConvertFCmpEq.dir/ConvertFCmpEq.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/ConvertFCmpEq.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/ConvertFCmpEq.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/ConvertFCmpEq.dir/
  TARGET_PDB = lib/libConvertFCmpEq.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ConvertFCmpEq


#############################################
# Link the shared library lib/libConvertFCmpEq.dylib

build lib/libConvertFCmpEq.dylib: CXX_SHARED_LIBRARY_LINKER__ConvertFCmpEq_Debug lib/CMakeFiles/ConvertFCmpEq.dir/ConvertFCmpEq.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/ConvertFCmpEq.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libConvertFCmpEq.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/ConvertFCmpEq.dir/
  TARGET_FILE = lib/libConvertFCmpEq.dylib
  TARGET_PDB = lib/libConvertFCmpEq.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target InjectFuncCall


#############################################
# Order-only phony target for InjectFuncCall

build cmake_object_order_depends_target_InjectFuncCall: phony || .

build lib/CMakeFiles/InjectFuncCall.dir/InjectFuncCall.cpp.o: CXX_COMPILER__InjectFuncCall_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/InjectFuncCall.cpp || cmake_object_order_depends_target_InjectFuncCall
  CONFIG = Debug
  DEFINES = -DInjectFuncCall_EXPORTS
  DEP_FILE = lib/CMakeFiles/InjectFuncCall.dir/InjectFuncCall.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/InjectFuncCall.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/InjectFuncCall.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/InjectFuncCall.dir/
  TARGET_PDB = lib/libInjectFuncCall.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target InjectFuncCall


#############################################
# Link the shared library lib/libInjectFuncCall.dylib

build lib/libInjectFuncCall.dylib: CXX_SHARED_LIBRARY_LINKER__InjectFuncCall_Debug lib/CMakeFiles/InjectFuncCall.dir/InjectFuncCall.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/InjectFuncCall.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libInjectFuncCall.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/InjectFuncCall.dir/
  TARGET_FILE = lib/libInjectFuncCall.dylib
  TARGET_PDB = lib/libInjectFuncCall.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target MBAAdd


#############################################
# Order-only phony target for MBAAdd

build cmake_object_order_depends_target_MBAAdd: phony || .

build lib/CMakeFiles/MBAAdd.dir/MBAAdd.cpp.o: CXX_COMPILER__MBAAdd_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/MBAAdd.cpp || cmake_object_order_depends_target_MBAAdd
  CONFIG = Debug
  DEFINES = -DMBAAdd_EXPORTS
  DEP_FILE = lib/CMakeFiles/MBAAdd.dir/MBAAdd.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/MBAAdd.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/MBAAdd.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/MBAAdd.dir/
  TARGET_PDB = lib/libMBAAdd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MBAAdd


#############################################
# Link the shared library lib/libMBAAdd.dylib

build lib/libMBAAdd.dylib: CXX_SHARED_LIBRARY_LINKER__MBAAdd_Debug lib/CMakeFiles/MBAAdd.dir/MBAAdd.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/MBAAdd.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMBAAdd.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/MBAAdd.dir/
  TARGET_FILE = lib/libMBAAdd.dylib
  TARGET_PDB = lib/libMBAAdd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target MBASub


#############################################
# Order-only phony target for MBASub

build cmake_object_order_depends_target_MBASub: phony || .

build lib/CMakeFiles/MBASub.dir/MBASub.cpp.o: CXX_COMPILER__MBASub_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/MBASub.cpp || cmake_object_order_depends_target_MBASub
  CONFIG = Debug
  DEFINES = -DMBASub_EXPORTS
  DEP_FILE = lib/CMakeFiles/MBASub.dir/MBASub.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/MBASub.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/MBASub.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/MBASub.dir/
  TARGET_PDB = lib/libMBASub.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MBASub


#############################################
# Link the shared library lib/libMBASub.dylib

build lib/libMBASub.dylib: CXX_SHARED_LIBRARY_LINKER__MBASub_Debug lib/CMakeFiles/MBASub.dir/MBASub.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/MBASub.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMBASub.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/MBASub.dir/
  TARGET_FILE = lib/libMBASub.dylib
  TARGET_PDB = lib/libMBASub.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target RIV


#############################################
# Order-only phony target for RIV

build cmake_object_order_depends_target_RIV: phony || .

build lib/CMakeFiles/RIV.dir/RIV.cpp.o: CXX_COMPILER__RIV_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/RIV.cpp || cmake_object_order_depends_target_RIV
  CONFIG = Debug
  DEFINES = -DRIV_EXPORTS
  DEP_FILE = lib/CMakeFiles/RIV.dir/RIV.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/RIV.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/RIV.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/RIV.dir/
  TARGET_PDB = lib/libRIV.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target RIV


#############################################
# Link the shared library lib/libRIV.dylib

build lib/libRIV.dylib: CXX_SHARED_LIBRARY_LINKER__RIV_Debug lib/CMakeFiles/RIV.dir/RIV.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/RIV.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libRIV.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/RIV.dir/
  TARGET_FILE = lib/libRIV.dylib
  TARGET_PDB = lib/libRIV.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target DuplicateBB


#############################################
# Order-only phony target for DuplicateBB

build cmake_object_order_depends_target_DuplicateBB: phony || .

build lib/CMakeFiles/DuplicateBB.dir/DuplicateBB.cpp.o: CXX_COMPILER__DuplicateBB_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/DuplicateBB.cpp || cmake_object_order_depends_target_DuplicateBB
  CONFIG = Debug
  DEFINES = -DDuplicateBB_EXPORTS
  DEP_FILE = lib/CMakeFiles/DuplicateBB.dir/DuplicateBB.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/DuplicateBB.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/DuplicateBB.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/DuplicateBB.dir/
  TARGET_PDB = lib/libDuplicateBB.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target DuplicateBB


#############################################
# Link the shared library lib/libDuplicateBB.dylib

build lib/libDuplicateBB.dylib: CXX_SHARED_LIBRARY_LINKER__DuplicateBB_Debug lib/CMakeFiles/DuplicateBB.dir/DuplicateBB.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/DuplicateBB.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDuplicateBB.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/DuplicateBB.dir/
  TARGET_FILE = lib/libDuplicateBB.dylib
  TARGET_PDB = lib/libDuplicateBB.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpcodeCounter


#############################################
# Order-only phony target for OpcodeCounter

build cmake_object_order_depends_target_OpcodeCounter: phony || .

build lib/CMakeFiles/OpcodeCounter.dir/OpcodeCounter.cpp.o: CXX_COMPILER__OpcodeCounter_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/OpcodeCounter.cpp || cmake_object_order_depends_target_OpcodeCounter
  CONFIG = Debug
  DEFINES = -DOpcodeCounter_EXPORTS
  DEP_FILE = lib/CMakeFiles/OpcodeCounter.dir/OpcodeCounter.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/OpcodeCounter.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/OpcodeCounter.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/OpcodeCounter.dir/
  TARGET_PDB = lib/libOpcodeCounter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpcodeCounter


#############################################
# Link the shared library lib/libOpcodeCounter.dylib

build lib/libOpcodeCounter.dylib: CXX_SHARED_LIBRARY_LINKER__OpcodeCounter_Debug lib/CMakeFiles/OpcodeCounter.dir/OpcodeCounter.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/OpcodeCounter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOpcodeCounter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/OpcodeCounter.dir/
  TARGET_FILE = lib/libOpcodeCounter.dylib
  TARGET_PDB = lib/libOpcodeCounter.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target MergeBB


#############################################
# Order-only phony target for MergeBB

build cmake_object_order_depends_target_MergeBB: phony || .

build lib/CMakeFiles/MergeBB.dir/MergeBB.cpp.o: CXX_COMPILER__MergeBB_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/MergeBB.cpp || cmake_object_order_depends_target_MergeBB
  CONFIG = Debug
  DEFINES = -DMergeBB_EXPORTS
  DEP_FILE = lib/CMakeFiles/MergeBB.dir/MergeBB.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/../include -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = lib/CMakeFiles/MergeBB.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/MergeBB.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/MergeBB.dir/
  TARGET_PDB = lib/libMergeBB.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MergeBB


#############################################
# Link the shared library lib/libMergeBB.dylib

build lib/libMergeBB.dylib: CXX_SHARED_LIBRARY_LINKER__MergeBB_Debug lib/CMakeFiles/MergeBB.dir/MergeBB.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = lib/CMakeFiles/MergeBB.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMergeBB.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = lib/CMakeFiles/MergeBB.dir/
  TARGET_FILE = lib/libMergeBB.dylib
  TARGET_PDB = lib/libMergeBB.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/lib && /opt/homebrew/bin/ccmake -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/lib && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target static


#############################################
# Order-only phony target for static

build cmake_object_order_depends_target_static: phony || .

build tools/CMakeFiles/static.dir/StaticMain.cpp.o: CXX_COMPILER__static_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/tools/StaticMain.cpp || cmake_object_order_depends_target_static
  CONFIG = Debug
  DEP_FILE = tools/CMakeFiles/static.dir/StaticMain.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/tools/../include -isystem /opt/homebrew/opt/llvm/include -isystem /opt/homebrew/include
  OBJECT_DIR = tools/CMakeFiles/static.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/static.dir
  TARGET_COMPILE_PDB = tools/CMakeFiles/static.dir/
  TARGET_PDB = bin/static.pdb

build tools/CMakeFiles/static.dir/__/lib/StaticCallCounter.cpp.o: CXX_COMPILER__static_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/StaticCallCounter.cpp || cmake_object_order_depends_target_static
  CONFIG = Debug
  DEP_FILE = tools/CMakeFiles/static.dir/__/lib/StaticCallCounter.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/tools/../include -isystem /opt/homebrew/opt/llvm/include -isystem /opt/homebrew/include
  OBJECT_DIR = tools/CMakeFiles/static.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/static.dir/__/lib
  TARGET_COMPILE_PDB = tools/CMakeFiles/static.dir/
  TARGET_PDB = bin/static.pdb


# =============================================================================
# Link build statements for EXECUTABLE target static


#############################################
# Link the executable bin/static

build bin/static: CXX_EXECUTABLE_LINKER__static_Debug tools/CMakeFiles/static.dir/StaticMain.cpp.o tools/CMakeFiles/static.dir/__/lib/StaticCallCounter.cpp.o | /opt/homebrew/opt/llvm/lib/libLLVMCore.a /opt/homebrew/opt/llvm/lib/libLLVMPasses.a /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a /opt/homebrew/opt/llvm/lib/libLLVMSupport.a /opt/homebrew/opt/llvm/lib/libLLVMCFGuard.a /opt/homebrew/opt/llvm/lib/libLLVMCodeGen.a /opt/homebrew/opt/llvm/lib/libLLVMCGData.a /opt/homebrew/opt/llvm/lib/libLLVMCodeGenTypes.a /opt/homebrew/opt/llvm/lib/libLLVMCoroutines.a /opt/homebrew/opt/llvm/lib/libLLVMHipStdPar.a /opt/homebrew/opt/llvm/lib/libLLVMipo.a /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a /opt/homebrew/opt/llvm/lib/libLLVMFrontendOpenMP.a /opt/homebrew/opt/llvm/lib/libLLVMFrontendOffloading.a /opt/homebrew/opt/llvm/lib/libLLVMFrontendAtomic.a /opt/homebrew/opt/llvm/lib/libLLVMLinker.a /opt/homebrew/opt/llvm/lib/libLLVMIRPrinter.a /opt/homebrew/opt/llvm/lib/libLLVMObjCARCOpts.a /opt/homebrew/opt/llvm/lib/libLLVMScalarOpts.a /opt/homebrew/opt/llvm/lib/libLLVMAggressiveInstCombine.a /opt/homebrew/opt/llvm/lib/libLLVMInstCombine.a /opt/homebrew/opt/llvm/lib/libLLVMTarget.a /opt/homebrew/opt/llvm/lib/libLLVMVectorize.a /opt/homebrew/opt/llvm/lib/libLLVMSandboxIR.a /opt/homebrew/opt/llvm/lib/libLLVMInstrumentation.a /opt/homebrew/opt/llvm/lib/libLLVMTransformUtils.a /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a /opt/homebrew/opt/llvm/lib/libLLVMProfileData.a /opt/homebrew/opt/llvm/lib/libLLVMSymbolize.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoPDB.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoCodeView.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoMSF.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoBTF.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoDWARF.a /opt/homebrew/opt/llvm/lib/libLLVMObject.a /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a /opt/homebrew/opt/llvm/lib/libLLVMAsmParser.a /opt/homebrew/opt/llvm/lib/libLLVMBitReader.a /opt/homebrew/opt/llvm/lib/libLLVMCore.a /opt/homebrew/opt/llvm/lib/libLLVMRemarks.a /opt/homebrew/opt/llvm/lib/libLLVMBitstreamReader.a /opt/homebrew/opt/llvm/lib/libLLVMMCParser.a /opt/homebrew/opt/llvm/lib/libLLVMTextAPI.a /opt/homebrew/opt/llvm/lib/libLLVMMC.a /opt/homebrew/opt/llvm/lib/libLLVMBinaryFormat.a /opt/homebrew/opt/llvm/lib/libLLVMTargetParser.a /opt/homebrew/opt/llvm/lib/libLLVMSupport.a /opt/homebrew/opt/llvm/lib/libLLVMDemangle.a /opt/homebrew/lib/libz3.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libzstd.dylib
  CONFIG = Debug
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = /opt/homebrew/opt/llvm/lib/libLLVMCore.a  /opt/homebrew/opt/llvm/lib/libLLVMPasses.a  /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a  /opt/homebrew/opt/llvm/lib/libLLVMSupport.a  /opt/homebrew/opt/llvm/lib/libLLVMCFGuard.a  /opt/homebrew/opt/llvm/lib/libLLVMCodeGen.a  /opt/homebrew/opt/llvm/lib/libLLVMCGData.a  /opt/homebrew/opt/llvm/lib/libLLVMCodeGenTypes.a  /opt/homebrew/opt/llvm/lib/libLLVMCoroutines.a  /opt/homebrew/opt/llvm/lib/libLLVMHipStdPar.a  /opt/homebrew/opt/llvm/lib/libLLVMipo.a  /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a  /opt/homebrew/opt/llvm/lib/libLLVMFrontendOpenMP.a  /opt/homebrew/opt/llvm/lib/libLLVMFrontendOffloading.a  /opt/homebrew/opt/llvm/lib/libLLVMFrontendAtomic.a  /opt/homebrew/opt/llvm/lib/libLLVMLinker.a  /opt/homebrew/opt/llvm/lib/libLLVMIRPrinter.a  /opt/homebrew/opt/llvm/lib/libLLVMObjCARCOpts.a  /opt/homebrew/opt/llvm/lib/libLLVMScalarOpts.a  /opt/homebrew/opt/llvm/lib/libLLVMAggressiveInstCombine.a  /opt/homebrew/opt/llvm/lib/libLLVMInstCombine.a  /opt/homebrew/opt/llvm/lib/libLLVMTarget.a  /opt/homebrew/opt/llvm/lib/libLLVMVectorize.a  /opt/homebrew/opt/llvm/lib/libLLVMSandboxIR.a  /opt/homebrew/opt/llvm/lib/libLLVMInstrumentation.a  /opt/homebrew/opt/llvm/lib/libLLVMTransformUtils.a  /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a  /opt/homebrew/opt/llvm/lib/libLLVMProfileData.a  /opt/homebrew/opt/llvm/lib/libLLVMSymbolize.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoPDB.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoCodeView.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoMSF.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoBTF.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoDWARF.a  /opt/homebrew/opt/llvm/lib/libLLVMObject.a  /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a  /opt/homebrew/opt/llvm/lib/libLLVMAsmParser.a  /opt/homebrew/opt/llvm/lib/libLLVMBitReader.a  /opt/homebrew/opt/llvm/lib/libLLVMCore.a  /opt/homebrew/opt/llvm/lib/libLLVMRemarks.a  /opt/homebrew/opt/llvm/lib/libLLVMBitstreamReader.a  /opt/homebrew/opt/llvm/lib/libLLVMMCParser.a  /opt/homebrew/opt/llvm/lib/libLLVMTextAPI.a  /opt/homebrew/opt/llvm/lib/libLLVMMC.a  /opt/homebrew/opt/llvm/lib/libLLVMBinaryFormat.a  /opt/homebrew/opt/llvm/lib/libLLVMTargetParser.a  /opt/homebrew/opt/llvm/lib/libLLVMSupport.a  /opt/homebrew/opt/llvm/lib/libLLVMDemangle.a  -lm  /opt/homebrew/lib/libz3.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libzstd.dylib
  OBJECT_DIR = tools/CMakeFiles/static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/CMakeFiles/static.dir/
  TARGET_FILE = bin/static
  TARGET_PDB = bin/static.pdb


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/tools && /opt/homebrew/bin/ccmake -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/tools && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/test && /opt/homebrew/bin/ccmake -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/test && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || .

build HelloWorld/CMakeFiles/HelloWorld.dir/HelloWorld.cpp.o: CXX_COMPILER__HelloWorld_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/HelloWorld/HelloWorld.cpp || cmake_object_order_depends_target_HelloWorld
  CONFIG = Debug
  DEFINES = -DHelloWorld_EXPORTS
  DEP_FILE = HelloWorld/CMakeFiles/HelloWorld.dir/HelloWorld.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = HelloWorld/CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = HelloWorld/CMakeFiles/HelloWorld.dir
  TARGET_COMPILE_PDB = HelloWorld/CMakeFiles/HelloWorld.dir/
  TARGET_PDB = lib/libHelloWorld.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target HelloWorld


#############################################
# Link the shared library lib/libHelloWorld.dylib

build lib/libHelloWorld.dylib: CXX_SHARED_LIBRARY_LINKER__HelloWorld_Debug HelloWorld/CMakeFiles/HelloWorld.dir/HelloWorld.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = HelloWorld/CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libHelloWorld.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = HelloWorld/CMakeFiles/HelloWorld.dir/
  TARGET_FILE = lib/libHelloWorld.dylib
  TARGET_PDB = lib/libHelloWorld.pdb


#############################################
# Utility command for edit_cache

build HelloWorld/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/HelloWorld && /opt/homebrew/bin/ccmake -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build HelloWorld/edit_cache: phony HelloWorld/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HelloWorld/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/HelloWorld && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HelloWorld/rebuild_cache: phony HelloWorld/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpCounter


#############################################
# Order-only phony target for OpCounter

build cmake_object_order_depends_target_OpCounter: phony || .

build OpCounter/CMakeFiles/OpCounter.dir/OpCounter.cpp.o: CXX_COMPILER__OpCounter_unscanned_Debug /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/OpCounter/OpCounter.cpp || cmake_object_order_depends_target_OpCounter
  CONFIG = Debug
  DEFINES = -DOpCounter_EXPORTS
  DEP_FILE = OpCounter/CMakeFiles/OpCounter.dir/OpCounter.cpp.o.d
  FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g -std=gnu++17 -arch arm64 -fPIC   -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = OpCounter/CMakeFiles/OpCounter.dir
  OBJECT_FILE_DIR = OpCounter/CMakeFiles/OpCounter.dir
  TARGET_COMPILE_PDB = OpCounter/CMakeFiles/OpCounter.dir/
  TARGET_PDB = lib/libOpCounter.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpCounter


#############################################
# Link the shared library lib/libOpCounter.dylib

build lib/libOpCounter.dylib: CXX_SHARED_LIBRARY_LINKER__OpCounter_Debug OpCounter/CMakeFiles/OpCounter.dir/OpCounter.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall  -fdiagnostics-color=always -fvisibility-inlines-hidden -g
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  LINK_LIBRARIES = -undefined dynamic_lookup
  OBJECT_DIR = OpCounter/CMakeFiles/OpCounter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOpCounter.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = OpCounter/CMakeFiles/OpCounter.dir/
  TARGET_FILE = lib/libOpCounter.dylib
  TARGET_PDB = lib/libOpCounter.pdb


#############################################
# Utility command for edit_cache

build OpCounter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/OpCounter && /opt/homebrew/bin/ccmake -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build OpCounter/edit_cache: phony OpCounter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpCounter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/OpCounter && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor -B/Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpCounter/rebuild_cache: phony OpCounter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConvertFCmpEq: phony lib/libConvertFCmpEq.dylib

build DuplicateBB: phony lib/libDuplicateBB.dylib

build DynamicCallCounter: phony lib/libDynamicCallCounter.dylib

build FindFCmpEq: phony lib/libFindFCmpEq.dylib

build HelloWorld: phony lib/libHelloWorld.dylib

build InjectFuncCall: phony lib/libInjectFuncCall.dylib

build MBAAdd: phony lib/libMBAAdd.dylib

build MBASub: phony lib/libMBASub.dylib

build MergeBB: phony lib/libMergeBB.dylib

build OpCounter: phony lib/libOpCounter.dylib

build OpcodeCounter: phony lib/libOpcodeCounter.dylib

build RIV: phony lib/libRIV.dylib

build StaticCallCounter: phony lib/libStaticCallCounter.dylib

build libConvertFCmpEq.dylib: phony lib/libConvertFCmpEq.dylib

build libDuplicateBB.dylib: phony lib/libDuplicateBB.dylib

build libDynamicCallCounter.dylib: phony lib/libDynamicCallCounter.dylib

build libFindFCmpEq.dylib: phony lib/libFindFCmpEq.dylib

build libHelloWorld.dylib: phony lib/libHelloWorld.dylib

build libInjectFuncCall.dylib: phony lib/libInjectFuncCall.dylib

build libMBAAdd.dylib: phony lib/libMBAAdd.dylib

build libMBASub.dylib: phony lib/libMBASub.dylib

build libMergeBB.dylib: phony lib/libMergeBB.dylib

build libOpCounter.dylib: phony lib/libOpCounter.dylib

build libOpcodeCounter.dylib: phony lib/libOpcodeCounter.dylib

build libRIV.dylib: phony lib/libRIV.dylib

build libStaticCallCounter.dylib: phony lib/libStaticCallCounter.dylib

build static: phony bin/static

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build

build all: phony lib/all tools/all test/all HelloWorld/all OpCounter/all

# =============================================================================

#############################################
# Folder: /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/HelloWorld

build HelloWorld/all: phony lib/libHelloWorld.dylib

# =============================================================================

#############################################
# Folder: /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/OpCounter

build OpCounter/all: phony lib/libOpCounter.dylib

# =============================================================================

#############################################
# Folder: /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/lib

build lib/all: phony lib/libStaticCallCounter.dylib lib/libDynamicCallCounter.dylib lib/libFindFCmpEq.dylib lib/libConvertFCmpEq.dylib lib/libInjectFuncCall.dylib lib/libMBAAdd.dylib lib/libMBASub.dylib lib/libRIV.dylib lib/libDuplicateBB.dylib lib/libOpcodeCounter.dylib lib/libMergeBB.dylib

# =============================================================================

#############################################
# Folder: /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/test

build test/all: phony

# =============================================================================

#############################################
# Folder: /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/tools

build tools/all: phony bin/static

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/cmake_install.cmake /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/lib/cmake_install.cmake /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/tools/cmake_install.cmake /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/test/cmake_install.cmake /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/HelloWorld/cmake_install.cmake /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/build/OpCounter/cmake_install.cmake: RERUN_CMAKE | /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/HelloWorld/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/OpCounter/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/test/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/test/lit.site.cfg.py.in /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/tools/CMakeLists.txt /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/HelloWorld/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/OpCounter/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/lib/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/test/CMakeLists.txt /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/test/lit.site.cfg.py.in /Users/makhlugjafarov/Documents/vscode/new/llvm-tutor/tools/CMakeLists.txt /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
